<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación Maricari</title>

    <style>

    

        .texto-presen{
            width: 200px;
            background-color: red;
        }

        .imagen-presen{
            width: 50%;
        }

       

    </style>
</head>

<body>

       
        <span class="texto-presen">

            <h1>Maricari</h1>
            <p>Os presento a Maricari una diseñadora gráfica y digital de Albacete. Durante 7 años estuvo viviendo en Barcelona por su trabajo, pero desde hace un par de años reside en Valencia donde está buscando continuar su carrera profesional. <br><br>
             Este curso, está emocionada por actualizar sus conocimientos en diseño web, una habilidad que considera esencial en el mundo actual. Su pasión por el diseño y su deseo de seguir aprendiendo la convierten en una profesional en constante evolución
            </p>

        </span>

        <span class="imagen-presen">

            <img src="img/Diseño sin título (1).png" alt="Maricari-principal">

        </span>


    <!--<button>Intereses</button>
    <button>Contacto</button>-->

</body>
</html>